{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=BlogMVC; User Id=postgres; Password=asdf; Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "delashmuttwa@gmail.com",
    "DisplayName": "Billy D",
    "Password": "mibrdawjyehgjlsg",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
